PORT=3001
# Example 3000, 5000

DATABASE_URL=postgres://username:password@localhost:5432/puppies
# example: postgres://postgres:my very long password@localhost:5432/puppies

NODE_ENV=development
# can be production, test, staging